<?xml version="1.0" encoding="UTF-8"?>
<SequenceQueue version='2'>
<CCD>Apogee CCD</CCD>
<FilterWheel>--</FilterWheel>
<GuideDeviation enabled='false'>2</GuideDeviation>
<Autofocus enabled='false'>0</Autofocus>
<RefocusEveryN enabled='false'>60</RefocusEveryN>
<MeridianFlip enabled='false'>0</MeridianFlip>
<Job>
<Exposure>1</Exposure>
<Binning>
<X>1</X>
<Y>1</Y>
</Binning>
<Frame>
<X>0</X>
<Y>0</Y>
<W>1024</W>
<H>1024</H>
</Frame>
<Temperature force='false'>0</Temperature>
<Type>Light</Type>
<Prefix>
<RawPrefix></RawPrefix>
<FilterEnabled>0</FilterEnabled>
<ExpEnabled>0</ExpEnabled>
<TimeStampEnabled>0</TimeStampEnabled>
</Prefix>
<Count>1</Count>
<Delay>0</Delay>
<FITSDirectory>/Users/e298770/Developer/SPOT</FITSDirectory>
<UploadMode>0</UploadMode>
<FormatIndex>0</FormatIndex>
<Properties>
</Properties>
<Calibration>
<FlatSource>
<Type>Manual</Type>
</FlatSource>
<FlatDuration>
<Type>Manual</Type>
</FlatDuration>
<PreMountPark>False</PreMountPark>
<PreDomePark>False</PreDomePark>
</Calibration>
</Job>
</SequenceQueue>
